<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System DashBoard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="admin_library.css"/>
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

    <title>HOME PAGE</title>
  </head>
  
  <body>
    <div class="head">
    <a href="#"><div id="logo"><i class="fa-solid fa-book-open"></div></i><p>Library Management</p> </a>

    </div><br>

    <div class="navbar">
      <div class="buttons">
        <a href="admin_add_book.html"><i class="fa fa-book"></i><br>Add Book</a>
        <a href="admin_add_borrower.html"><i class="fa-solid fa-book-open-reader"></i><br>Add Borrower</a>
        <a href="admin_book_approval.html"><i class="fa-regular fa-circle-check"></i><br>Book Approval</a>
        <a href="admin_book_return.html"><i class="fa-solid fa-turn-up" style="rotate: 270deg;"></i><br>Book Return</a>
        <a href="admin_borrower_Report.html"><i class="fa-solid fa-address-book"></i><br>Borrower Report</a>
        <a href="admin_book_report.html"><i class="fa-solid fa-list-ul"></i><br>Book Report</a>
      </div>
    </div>
    <div class="bottom-right">
      <div class="view-buttons">
          <a href="admin_homepage.html" title="Home"><i class="fa-solid fa-house" style="padding: 0px 0px 0px 1px;"></i></a>         
          <a href="admin_booklist.html" title="Inventory" style=" background-color: transparent; color: rgba(54, 0, 25, 0.822); border: 1px solid rgba(54, 0, 25, 0.822);"><i class="fa-solid fa-table-cells"  style="padding: 0px 0px 0px 1px;"></i></a>
          <a href="admin_login.html" title="LogOut"><i class="fa-solid fa-right-from-bracket"  style="padding: 0px 0px 0px 3px;"></i></a>
      </div>
    </div>

    <div class="overview">
        <div class="middle"> 
            <img src="bg.png" width="100%"/>   
            
            <div class="left">
                <div id="welcome">
                    <h1>Inventory</h1>
                    <p style="margin: 0px 0px 0px 2px; font-size: 12px;">List of all books</p>
                    <br><p style="margin: 0px 0px 15px 35px; font-size: 10px;">return to</p><a href="admin_homepage.html">Home</a>   
                </div>     
            </div> 
        </div>
    </div>
    <div class="contents">
      <div class="tableDiv">
        <table style="position: absolute; background-color: white; margin-top: 0px; height: 60px;">
          <tr>
            <th>Book Id</th>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publish Date</th>
            <th>Genre</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </table>
        <div id="bookList">
  
        </div>
      </div>
    </div>
  </body>

  <script>
    function displayTable() {
    var storedBooks = JSON.parse(localStorage.getItem("books")) || [];
    
    var table = document.createElement('table');
    var headerRow = table.insertRow();
    headerRow.innerHTML = "<th>Book Id</th> <th>ISBN</th> <th>Title</th> <th>Author</th> <th>Publish Date</th> <th>Genre</th> <th>Price</th> <th>Quantity</th>"
    storedBooks.forEach(function(book, index) {
        var row = table.insertRow();
        row.innerHTML = "<td>" + book.id + "</td><td>" + book.isbn + "</td><td>" + book.title + "</td><td>" + book.author + "</td><td>" + 
            book.publishDate + "</td><td>" + book.genre + "</td><td>" + book.price + "</td><td>" + book.quantity + "</td>";
            });
            
            document.getElementById("bookList").innerHTML = "";
            document.getElementById("bookList").appendChild(table);
        }
  </script>

  <script>
    displayTable();
  </script>

</html>