<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="borrower_library.css"/>
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

</head>
<body>
    <div class="head">
        <a href="#"><div id="logo"><i class="fa-solid fa-book-open"></div></i><p>Library Management</p> </a>
    
        </div><br>
    
        <div class="navbar">
          <div class="buttons">
            <a href="borrower_request.html"><i class="fa-regular fa-hand-point-up"></i><br>Book <br>Request</a>
            <a href="borrower_book_status.html"><i class="fa-solid fa-spinner fa-spin fa-spin-reverse"></i><br>Book Request Status</a>
          </div>
        </div>
        <div class="bottom-right">
          <div class="view-buttons">
            <a href="borrower_homepage.html" title="Home"><i class="fa-solid fa-house" style="padding: 0px 0px 0px 1px;"></i></a>         
            <a href="borrower_booklist.html" title="Inventory" style=" background-color: transparent; color: rgba(0, 0, 0, 0.644); border: 1px solid rgba(0, 0, 0, 0.644);"><i class="fa-solid fa-table-cells" style="padding: 0px 0px 0px 1px;"></i></a>
            <a href="borrower_login.html" title="LogOut"><i class="fa-solid fa-right-from-bracket" style="padding: 0px 0px 0px 3px;"></i></a>
          </div>
        </div>
        <div class="overview">
          <div class="middle"> 
              <img src="bg.png" width="100%"/>   
              
              <div class="left">
                  <div id="welcome">
                      <h1>Inventory</h1>
                      <p style="margin: 0px 0px 0px 2px; font-size: 12px;">List of all books</p>
                      <br><p style="margin: 0px 0px 15px 35px; font-size: 10px;">return to</p><a href="borrower_homepage.html">Home</a>   
                  </div>     
              </div> 
          </div>
        </div>
        <div class="contents">
            <div class="tableDiv">
                <div class="container">
                  <div class="container-1">
                    <img src="img/Clean_Code.jpg" alt="Clean Code"></img>
                    <img src="img/Code_Complete_2ndEd.jpg" alt="Code Complete 2nd Edition"></img>
                    <img src="img/Introduction_to_Algorithms.jpg" alt="Introduction to Algorithms"></img>
                    <img src="img/Programming_Pearls_2ndEd.jpg" alt="Programming Pearls 2nd Edition"></img>
                    <img src="img/Codes_at_Work.jpg" alt="Codes at Work"></img>
                    <img src="img/Effective_Java_2ndEd.jpg" alt="Effective Java 2nd Edition"></img>
                    <img src="img/java_concurrency_in_practice.jpg" alt="Java Concurrency in Practice"></img>
                    <img src="img/Refactoring.jpg" alt="Refactoring"></img>
                    <img src="img/The_Pragmatic_Programmer.jpg" alt="The Pragmatic Programmer"></img>
                  </div>
                
                  <div class="container-2">
                    <img src="img/the_Long_Swim.jpg" alt="The Long Swim"></img>
                    <img src="img/Fahrenheit_451_1stEd.jpg" alt="The Fahrenheit 451"></img>
                    <img src="img/the_Paying_Guest.jpg" alt="The Paying Guest"></img>
                    <img src="img/Watership_Down.jpg" alt="Watership Down"></img>
                    <img src="img/Lord_of_the_Flies.jpg" alt="Lord of the Flies"></img>
                    <img src="img/Town_like_Alice.jpg" alt="A Town like Alice"></img>
                    <img src="img/the_Vegetarian.jpg" alt="The Vegetarian"></img>
                    <img src="img/The_Adventures_of_Huckleberry_Finn.jpg" alt="The Adventures of Huckleberry Finn"></img>
                  </div>
                
                  <div class="container-3">
                    <img src="img/Quiet.jpg" alt="">
                    <img src="img/Blink.jpg" alt="">
                    <img src="img/A Short History of Nearly Everything.jpg" alt="">
                    <img src="img/The Sixth Extinction.jpg" alt="">
                    <img src="img/Between the World and Me.jpg" alt="">
                    <img src="img/The Immortal Life of Henrietta Lacks.jpg" alt="">
                    <img src="img/Freakonomics.jpg" alt="">
                    <img src="img/Between the World and Me.jpg" alt="">
                  </div>
                </div>
            </div>
        </div>
</body>
</html>