<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="borrower_library.css">
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

  <title>Book Request Form</title> 
</head>

<body>
    <div class="head">
        <a href="#"><div id="logo"><i class="fa-solid fa-book-open"></div></i><p>Library Management</p> </a>
    
        </div><br>
    
        <div class="navbar">
          <div class="buttons">
            <a href="borrower_request.html" style="border-bottom: 3px solid white;"><i class="fa-regular fa-hand-point-up"></i><br>Book <br>Request</a>
            <a href="borrower_book_status.html"><i class="fa-solid fa-spinner fa-spin fa-spin-reverse"></i><br>Book Request Status</a>
          </div>
        </div>
        <div class="bottom-right">
          <div class="view-buttons">
              <a href="borrower_homepage.html" title="Home"><i class="fa-solid fa-house" style="padding: 0px 0px 0px 1px;"></i></a>         
              <a href="borrower_booklist.html" title="Inventory"><i class="fa-solid fa-table-cells" style="padding: 0px 0px 0px 2px;"></i></a>
              <a href="borrower_login.html" title="LogOut"><i class="fa-solid fa-right-from-bracket" style="padding: 0px 0px 0px 3px;"></i></a>
          </div>
        </div>
        <div class="overview">
          <div class="middle"> 
              <img src="bg.png" width="100%"/>   
              
              <div class="left">
                  <div id="welcome">
                      <h1>Book Request</h1>
                      <br><p style="margin: 0px 0px 15px 35px; font-size: 10px;">return to</p><a href="borrower_homepage.html">Home</a>   
                  </div>     
              </div> 
          </div>
        </div>
        <div class="contents">
          <div class="requestcontents">
            <div class="inputDiv">
              <div class="requestInput">
                <form>
                    <label for="combobox">Name:</label><br>
                    <input type="text" id="name" required placeholder="Name"><br>

                    <label for="bookId">Book Id:</label><br>
                    <input type="text" id="bookId" placeholder="Book Id..." readonly required><br>
             
                    <label for="bookTitle">Book Title:</label><br>
                    <input type="text" id="bookTitle" placeholder="Book Title..." readonly required><br>
            
                    <label for="author">Author:</label><br>
                    <input type="text" id="author" placeholder="Author..." readonly required><br>
            
                    <label for="genre">Genre:</label><br>
                    <input type="text" id="genre" placeholder="Genre..." readonly required><br>
                    
                    <div id="datetime">      
                    <label for="Issue Date">Issue Date:</label><br>
                    <input type="datetime-local" id="issueDate" placeholder="Issue Date ..." required>
            
                    <label for="Expiry Date" style="margin-left: 15px;">Expiry Date:</label><br>
                    <input type="datetime-local" id="expiryDate" placeholder="Expiry Date ..." required style="margin-left: 1px;"><br>
                    </div>
                </form> 
              </div>
              <center><button type="button" onclick="saveRequest()">Submit</button></center>              
            </div>

          <div class="tableDiv">
            <table style="position: absolute; background-color: white; margin-top: 0px; height: 60px;">
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publish Date</th>
                    <th>Genre</th>
                    <th>Price</th>
                    <th>Available</th>
                    <th>Actions</th>
                </tr>
              </table>
              <table id="bookTable">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publish Date</th>
                    <th>Genre</th>
                    <th>Price</th>
                    <th>Available</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="bookList">
                <!-- The book data will be added here -->
                </tbody>
              </table>
            </div>  
          </div>
        </div>

<script> 
      var storedBooks = JSON.parse(localStorage.getItem("booksAvailable")) || [];

      // Display stored book data in the table  
      var bookList = document.getElementById("bookList");
      storedBooks.forEach(function (book) {
      var row = bookList.insertRow();

      var idCell = row.insertCell();
      var titleCell = row.insertCell();
      var authorCell = row.insertCell();
      var publishDateCell = row.insertCell();
      var genreCell = row.insertCell();
      var priceCell = row.insertCell();
      var availableCell = row.insertCell();
      var rentCell = row.insertCell();
      idCell.textContent = book.id;
      titleCell.textContent = book.title;
      authorCell.textContent = book.author;
      publishDateCell.textContent = book.publishDate;
      genreCell.textContent = book.genre;
      priceCell.textContent = book.price;
      availableCell.textContent = book.available;

      
      var rentButton = document.createElement("button");
      rentButton.textContent = "Rent";
      rentButton.onclick = function () {
          // Call a function to handle the rent action for this specific book
          rentBook(book.id, book.title, book.author, book.genre);
      };

      rentCell.appendChild(rentButton);
    });

    // Function to handle the rent action for a specific book
    function rentBook(bookId, bookTitle, bookAuthor, bookGenre) {
      document.getElementById('bookId').value = bookId;
      document.getElementById('bookTitle').value = bookTitle;
      document.getElementById('author').value = bookAuthor;
      document.getElementById('genre').value = bookGenre;

    }

    function saveRequest() {
      var name = document.getElementById("name").value;
      var bookId = document.getElementById("bookId").value;
      var bookTitle = document.getElementById("bookTitle").value;
      var author = document.getElementById("author").value;
      var genre = document.getElementById("genre").value;
      var issueDate = document.getElementById("issueDate").value;
      var expiryDate = document.getElementById("expiryDate").value;

      if (!name || !bookId || !bookTitle || !author || !genre || !issueDate || !expiryDate) {
          alert("fill in all the fields.");
          return;
      }

      var requests = JSON.parse(localStorage.getItem("bookRequests")) || [];
      requests.push({
          name: name,
          bookId: bookId,
          bookTitle: bookTitle,
          author: author,
          genre: genre,
          issueDate: issueDate,
          expiryDate: expiryDate,
          status: "Pending",
          fine : ""
      });
      localStorage.setItem("bookRequests", JSON.stringify(requests));


    
    alert("Book request submitted successfully!");

      // Clear form fields
      document.getElementById("name").value = "";
      document.getElementById("bookId").value = "";
      document.getElementById("bookTitle").value = "";
      document.getElementById("author").value = "";
      document.getElementById("genre").value = "";
      document.getElementById("issueDate").value = "";
      document.getElementById("expiryDate").value = "";

      // Display success message

    }
</script>

</body>
</center>
</html>