<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="borrower_library.css"/>
  <link rel="shorcut icon" type="image/png" href="img/favicon.png">

  </head>
  
  <body>
    <div class="login-middle"> 
      <img src="img/library-background.jpg" width="100%" height="50%"/>   
      
      <div class="login-section">
        <div id="welcome">
          <h1>Library Management</h1><br>
          <p>LogIn as: </p><br>
            <a href="admin_login.html">Admin</a>
            <a href="borrower_login.html">Borrower</a>
        </div>
      </div> 
    </div>
  </body>

</html>